# Schibsted.Test

./: .gitignore  Dockerfile  README.md  docker-compose.yml
Schibsted.Test.BE/Schibsted.Test.BE/: Schibsted.Test.BE.sln
Schibsted.Test.BE/Schibsted.Test.BE/Schibsted.Test.BE.API/: Program.cs  Schibsted.Test.BE.API.csproj  Startup.cs  appsettings.json
Schibsted.Test.BE/Schibsted.Test.BE/Schibsted.Test.BE.API/Config/: AppSettings.cs
Schibsted.Test.BE/Schibsted.Test.BE/Schibsted.Test.BE.API/Controllers/: AuthController.cs  UserController.cs  ValuesController.cs
Schibsted.Test.BE/Schibsted.Test.BE/Schibsted.Test.BE.API/Middleware/: AuthorizationMiddleware.cs
Schibsted.Test.BE/Schibsted.Test.BE/Schibsted.Test.BE.Business/: Schibsted.Test.BE.Business.csproj
Schibsted.Test.BE/Schibsted.Test.BE/Schibsted.Test.BE.Business.Entities/DTO/: UserDTO.cs
Schibsted.Test.BE/Schibsted.Test.BE/Schibsted.Test.BE.Crosscutting/: Schibsted.Test.BE.Crosscutting.csproj
Schibsted.Test.BE/Schibsted.Test.BE/Schibsted.Test.BE.Infrastructure.Data/: Schibsted.Test.BE.Infrastructure.Data.csproj
Schibsted.Test.BE/Schibsted.Test.BE/Schibsted.Test.BE.Infrastructure.Data/Implementation/Context/: Context.cs
Schibsted.Test.BE/Schibsted.Test.BE/Schibsted.Test.BE.Infrastructure.Data/Implementation/Repository/: Repository.cs  UserRepository.cs
Schibsted.Test.BE/Schibsted.Test.BE/Schibsted.Test.BE.Infrastructure.Data/Interface/Context/: IContext.cs
Schibsted.Test.BE/Schibsted.Test.BE/Schibsted.Test.BE.Infrastructure.Data/Interface/Repository/: IRepository.cs
Schibsted.Test.BE/Schibsted.Test.BE/Schibsted.Test.BE.Tests.IT/: Class1.cs
Schibsted.Test.BE/Schibsted.Test.BE/Schibsted.Test.BE.Tests.UT/: Class1.cs  Schibsted.Test.BE.Tests.UT.csproj
Schibsted.Test.BE/Schibsted.Test.BE/Schibsted.Test.BE.Tests.UT/Data/: UserServiceFakeData.cs
Schibsted.Test.BE/Schibsted.Test.BE/Schibsted.Test.BE.Tests.UT/Spec/: UserControllerSpec.cs
Schibsted.Test.FE/: package-lock.json  package.json
Schibsted.Test.FE/src/: index.html  index.jsx
Schibsted.Test.FE/src/common/: utils.js
Schibsted.Test.FE/src/components/: index.js  privateRoute.jsx
Schibsted.Test.FE/src/components/admin/: admin.jsx
Schibsted.Test.FE/src/config/: apiConfig.js
Schibsted.Test.FE/src/containers/: index.js
Schibsted.Test.FE/src/modules/: loginApi.js  userApi.js
Schibsted.Test.FE/src/redux/: createStore.js
(+38 files in other folders)
