<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schibsted.Test.BE.Business.Entities\Schibsted.Test.BE.Business.Entities.csproj" />
    <ProjectReference Include="..\Schibsted.Test.BE.Business\Schibsted.Test.BE.Business.csproj" />
  </ItemGroup>

</Project>
