<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schibsted.Test.BE.API\Schibsted.Test.BE.API.csproj" />
    <ProjectReference Include="..\Schibsted.Test.BE.Business.Entities\Schibsted.Test.BE.Business.Entities.csproj" />
    <ProjectReference Include="..\Schibsted.Test.BE.Business\Schibsted.Test.BE.Business.csproj" />
  </ItemGroup>

</Project>
